<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        #header
        {
            height: 450px;
            width: 100%;
            background-image: url(images/1.webp);
            background-size: cover;
        }
        .logo
        {
            width: 20%;
            height: auto;
            padding-left: 2%;
            padding-right: 1.8%;
            margin-left: 3.5%;
            margin-top: 2%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            float: left;
        }
        .logo h1
        {
            width: 10%;
            margin-left: 15%;
        }
        .logo ul li
        {
            text-decoration: none;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 6px;
            margin-left: 2.5%;
        }
      
        .fa-facebook,.fa-instagram,.fa-twitter,.fa-linkedin
        {
            color: white;
            padding: 3%;
            font-size: 25px;
            margin: 6px;
            background-color: black;
            border-radius: 5px;
        }
        #content
        {
          width: 80%;
          height: auto;
          margin-left: 19%;
          margin-top: 2%;

        }
        .block1
        {
            height: 390px;
            width: 30%;
            float: left;
            margin: 5%;
        }
        .fa-building,.fa-balance-scale
        {
            font-size: 55px;
            margin-left: 7%;
            margin-top: 3%;
        }
        #gallary
        {
            height: 500PX;
            width: 100%;

        }
        .photos
        {
            width: 695PX;
            height: 350px;
            border: solid 1px rgb(179, 176, 176);
            margin-top: 38%;
            padding: 30PX;
            margin-left: 24.5%;
            

        }
        .photos img
        {
            padding-right: 20PX;
        }
        .client
        {
            width: 50%;
            margin-left: 24.5%;
        }
        .l
        {
            height: auto;
            width: 60%;
            margin-left: 24.5%;
        }
        #footer
        {
            width: 100%;
            height: auto;
            margin-top: 4%;
            margin-bottom: 10%;

        }
        .talk
        {
            width: 22%;
            height: auto;
            border: solid 1px lightgray;
            padding: 15px;
            margin-left: 24.5%;
            float: left;
        }
        .form1 input,textarea
        {
            margin-left: 5%;
        }
        .intro
        {
            height: 300px;
            width: 295px;
            padding: 20px;
            margin-left: 70%;
           padding-top: 6%;
            
        }

    </style>
</head>
<body>
    <section id="header">
        <div class="logo">
              <h1>DREAM PULSE</h1>
              
       

        
             <ul>
                <li>INTRO</li>
                <li>ABOUT</li>
                <li>WORK</li>
                <li>CLIENTS</li>
                <li>LET'S TALK</li>
             </ul>
        

        
             <span class="fa fa-facebook"></span><span class="fa fa-twitter"></span><span class="fa fa-instagram"></span><span class="fa fa-linkedin"></span>
        
        <p style="color: rgb(68, 67, 67); font-family: Arial, Helvetica, sans-serif; ">Copyright 2020 Dream Pulse</p>
        <p style="color: rgb(68, 67, 67); font-family: Arial, Helvetica, sans-serif; margin-left: 7%; ">Design: Template Mo </p></div>

        <div class="intro">
            <h1 align="center" style="font-size: 20PX; font-family: Arial, Helvetica, sans-serif;">INTRODUCING DREAM PULSE</h1>
            <p style=" font-family: Arial, Helvetica, sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil suscipit unde alias? Maiores fugiat alias inventore recusandae velit nostrum libero ipsa vel? Sed in incidunt fuga recusandae. Eligendi, corporis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit reiciendis placeat maxime iure? Perspiciatis illo cupiditate sint blanditiis dolorum nesciunt maxime rem sapiente numquam repellendus. Saepe laborum excepturi similique.</p>

       </div>
       <br><br><br>
       <span></span>

    </section>

    <section id="content">
        <div class="block1">
            <span class="fa fa-balance-scale"></span>
            <h2 style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif;">About Us</h2>
            <p style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, culpa aliquid hic tempore quidem velit ipsa, repudiandae quo, quasi voluptatum eos architecto laboriosam. .</p>
            <p style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, culpa aliquid hic tempore quidem velit ipsa, repudiandae quo, quasi voluptatum eos architecto laboriosam. Laudantium sapiente illo illum dicta tempora quos.</p>
        </div>
        <div class="block1">
            <span class="fa fa-building"></span>
            <h2 style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif;">Company Profile</h2>
            <p style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, culpa aliquid hic tempore quidem velit ipsa, repudiandae quo, quasi voluptatum eos architecto laboriosam. .</p>
            <p style="margin-left: 6%; font-family: Arial, Helvetica, sans-serif; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, culpa aliquid hic tempore quidem velit ipsa, repudiandae quo, quasi voluptatum eos architecto laboriosam. Laudantium sapiente illo illum dicta tempora quos.</p>
        </div>
    </section>

    <section id="gallary">
          <div class="photos">
            <h2 style="font-size: 30px; color: rgb(3, 3, 3); font-family: Arial, Helvetica, sans-serif;">Our Work</h2>
              <img src="images/panda.jpg" style="height: 220px; width: 150px;">
              <img src="images/tom.jpg" style="height: 220px; width: 150px;">
              <img src="images/cartoon.webp" style="height: 220px; width: 150px;">
              <img src="images/4.webp" style="height: 220px; width: 150px;">


          </div>
    </section>

    <section id="logos">
        <div class="client">
            <h2 style="font-size: 30px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">Our Clients</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam rem soluta temporibus illum, aspernatur ullam perferendis! Iusto vitae, pariatur corrupti laborum fuga obcaecati quo veritatis voluptas fugiat rerum itaque error?</p>
        </div>
            <div class="l">
                  <img src="images/belimo-vector-logo.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/Eli_Lilly_and_Company.svg.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/a88d556f5bb81d4a3d9c2ef5437945ba.jpg" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/life_groups.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/Trustly_Logotype.svg.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/1db8fbe.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/MYOB_Logo.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">
                  <img src="images/images.png" style="height: 80px; width: 160px; border: solid 1px lightgray; margin-right: 10px; margin-bottom: 10px;">


            </div>
    </section>
    
    <section id="footer">
           <div class="talk">
                <h2 style="font-size: 30px; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">Talk to Us</h2>
                <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi est maxime iste, eligendi asperiores facere nemo deserunt.</p>
                <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, neque eligendi est unde, placeat porro, laborum totam nent nulla ut iste. </p>
           </div>
           <div class="form1">
            <form>
            <input type="text" name="name" placeholder="Your Name" style="width: 280px; padding: 10px; border: none; border-bottom: solid 1px lightgray;">
            <br><br><br>
            <input type="text" name="name" placeholder="Your Name" style="width: 280px; padding: 10px; border: none; border-bottom: solid 1px lightgray;">
            <br><br><br>
            <textarea name="name" placeholder="message..."  style="width: 280px; padding: 10px; border: none; border-bottom: solid 1px lightgray;"></textarea>
            <br><br><br>
            <input type="submit" value="Send" style="margin-left: 21%; width: 80px; height: 30px;">
            </form>
           </div>
    </section>  
</body>
</html>